 Beef Burger(51) ---> Burgers(541) - conf(0.7647058823529411)
 Veg Burger(69) --->  Burgers(775) - conf(0.5072463768115942)
 Chicken Boneless Biryani(70) --->  Vegetable Biryani(268) - conf(0.5428571428571428)
 Chicken Burger(89) --->  Pasta(1265) - conf(0.5393258426966292)
Shawarma(82) --->  Chicken Grill(204) - conf(0.524390243902439)
 Thukpa(51) --->  Chicken Momo(80) - conf(0.6078431372549019)
 Chicken Roll(80) ---> Rolls(204) - conf(0.575)
 Craft Beer(88) --->  Cocktails(823) - conf(0.6818181818181818)
 Jumbo Prawns(52) --->  Cocktails(823) - conf(0.7115384615384616)
 Sangria(120) --->  Cocktails(823) - conf(0.6083333333333333)
Beer(151) --->  Cocktails(823) - conf(0.5761589403973509)
 Kesari Bath(47) --->  Filter Coffee(190) - conf(0.6595744680851063)
 Wings(56) --->  Fries(455) - conf(0.5714285714285714)
 Hot Chocolate Fudge(67) --->  Waffles(241) - conf(0.5373134328358209)
 Hot Dog(47) ---> Burgers(541) - conf(0.723404255319149)
Vada(62) --->  Idli(164) - conf(0.5161290322580645)
Vada(62) --->  Masala Dosa(259) - conf(0.6774193548387096)
Hyderabadi Biryani(61) --->  Mutton Biryani(407) - conf(0.5573770491803278)
 Prawn Ghee Roast(48) --->  Neer Dosa(162) - conf(0.6666666666666666)
 Neer Dosa(162) ---> Sea Food(182) - conf(0.5061728395061729)
 Beer,  Pizza(78) --->  Nachos(573) - conf(0.5256410256410257)
 Beer,  Nachos(73) --->  Pizza(834) - conf(0.5616438356164384)
 Burgers,  Cocktails(74) --->  Pasta(1265) - conf(0.581081081081081)
 Burgers, Cocktails(58) --->  Nachos(573) - conf(0.5344827586206896)
 Burgers,  Sandwich(80) --->  Pasta(1265) - conf(0.5875)
 Burgers, Cocktails(58) --->  Pizza(834) - conf(0.5862068965517241)
 Cappuccino,  Sandwiches(58) ---> Coffee(441) - conf(0.5344827586206896)
 Chicken Biryani,  Mocktails(46) --->  Cocktails(823) - conf(0.7391304347826086)
 Chicken Biryani,  Cocktails(53) --->  Mocktails(692) - conf(0.6415094339622641)
 Cocktails,  Nachos(108) --->  Mocktails(692) - conf(0.5462962962962963)
 Pizza, Beer(64) --->  Cocktails(823) - conf(0.734375)
 Cocktails, Beer(87) --->  Pizza(834) - conf(0.5402298850574713)
 Coffee, Pizza(39) --->  Pasta(1265) - conf(0.8461538461538461)
 Fries, Cocktails(34) --->  Pizza(834) - conf(0.9117647058823529)
 Mocktails, Pizza(49) --->  Pasta(1265) - conf(0.7755102040816326)
 Nachos, Pizza(86) --->  Pasta(1265) - conf(0.6046511627906976)
 Nachos, Cocktails(67) --->  Pizza(834) - conf(0.5373134328358209)
 Pizza, Coffee(57) --->  Pasta(1265) - conf(0.6842105263157895)
 Sandwiches, Pizza(62) --->  Pasta(1265) - conf(0.5645161290322581)
 Sandwiches, Pasta(60) --->  Sandwich(401) - conf(0.6)
 Sandwich, Pasta(41) --->  Sandwiches(639) - conf(0.8780487804878049)
