 Aloo Paratha (66)
 Andhra Meal (72)
 Appam (175)
 Apple Pie (54)
 Babycorn Manchurian (65)
 Badam Milk (31)
 Barbeque Chicken (44)
 Bbq Chicken (37)
 Bbq Chicken Pizza (31)
 Beef Burger (51)
 Beef Fry (39)
 Beef Steak (59)
 Beer (343)
 Biryani (643)
 Blueberry Cheesecake (46)
 Breakfast Buffet (85)
 Brownie (335)
 Brownie Chocolate (58)
 Bruschettas (63)
 Buffalo Wings (49)
 Burgers (775)
 Butter Chicken (371)
 Butter Naan (204)
 Buttermilk (184)
 Cappuccino (140)
 Caramel Custard (61)
 Chaat (295)
 Chai (102)
 Cheesecake (216)
 Cheesy Fries (41)
 Cheesy Garlic Bread (47)
 Cheesy Pizza (38)
 Chicken Bbq Wings (31)
 Chicken Biryani (501)
 Chicken Boneless Biryani (70)
 Chicken Burger (89)
 Chicken Curry (309)
 Chicken Fry (36)
 Chicken Grill (204)
 Chicken Guntur (79)
 Chicken Kebab (131)
 Chicken Lasagne (44)
 Chicken Lollipop (86)
 Chicken Momo (80)
 Chicken Roll (80)
 Chicken Salad (34)
 Chicken Sandwich (68)
 Chicken Satay (49)
 Chicken Shawarama (53)
 Chicken Sizzler (32)
 Chicken Steak (42)
 Chicken Sukha (32)
 Chicken Tikka (136)
 Chicken Wings (165)
 Chilli Chicken (205)
 Chilli Paneer (31)
 Chips (68)
 Chocolate Cake (101)
 Chocolate Icecreams (66)
 Chocolate Mousse (41)
 Chocolate Truffle (44)
 Chocolate Waffles (36)
 Chocolava (38)
 Chole (106)
 Chole Bhature (86)
 Chop Suey (110)
 Chowmein (54)
 Clear Soup (81)
 Cocktails (823)
 Coffee (597)
 Corn Sandwich (37)
 Craft Beer (88)
 Crispy Chicken (43)
 Crispy Corn (59)
 Cup Cake (56)
 Curd Rice (60)
 Custard (57)
 Dabeli (32)
 Dahipuri (41)
 Dal Fry (54)
 Dal Makhani (312)
 Dal Tadka (46)
 Dhokla (55)
 Donne Biryani (46)
 Dragon Chicken (71)
 Dragon Rolls (45)
 Draught Beer (97)
 Dum Biryani (62)
 Dumplings (45)
 Egg Curry (43)
 Egg Roast (34)
 Egg Roll (42)
 Exotic Veg Pizza (32)
 Falafel (42)
 Faluda (75)
 Ferrero Rocher (34)
 Filter Coffee (190)
 Fish (476)
 Fish Curry (79)
 Fish Fry (76)
 Fish Grill (35)
 French Fries (256)
 Fried Rice (46)
 Fries (455)
 Fruit Salad (33)
 Fry Prawns (32)
 Gajar Ka Halwa (45)
 Garlic Bread (192)
 Garlic Naan (33)
 Gelato (34)
 Ghee Rice (123)
 Ginger Tea (88)
 Gulab Jamun (242)
 Hakka Noodles (70)
 Haleem (36)
 Halwa (31)
 Hara Bhara Kebab (41)
 Honey Chilli Potatoes (45)
 Hot Chocolate (311)
 Hot Chocolate Fudge (67)
 Hot Dog (47)
 Hyderabadi Biryani (155)
 Ice Tea (62)
 Idli (164)
 Idli Vada (45)
 Jal-jeera (47)
 Jalebi (127)
 Jasmine Rice (35)
 Jeera Rice (94)
 Jumbo Prawns (52)
 Kachori (48)
 Kadhai Paneer (37)
 Kerala Parotta (76)
 Kesari Bath (47)
 Kharabath (37)
 Kheer (117)
 Kulcha (78)
 Kulfi (90)
 Lamb (84)
 Lasagne (69)
 Lassi (281)
 Latte (35)
 Lemon Chicken (42)
 Lemonade (50)
 Lime Soda (63)
 Long Island Iced Tea (101)
 Luchi (43)
 Lunch Buffet (181)
 Maggi (97)
 Makke Ki Roti (36)
 Malai Kofta (48)
 Manchow Soup (113)
 Manchurian (69)
 Margherita Pizza (46)
 Martini (34)
 Masala Chai (62)
 Masala Dosa (259)
 Masala Fries (39)
 Masala Papad (76)
 Masala Peanuts (68)
 Masala Poori (41)
 Masala Tea (35)
 Misal Pav (41)
 Mocktails (692)
 Mojito (143)
 Momos (316)
 Mousse (37)
 Murgh Ghee Roast (117)
 Mushroom Soup (68)
 Mutton Biryani (407)
 Mutton Chops (77)
 Mutton Curry (70)
 Mutton Fry (43)
 Mutton Keema (35)
 Mutton Kosha (37)
 Mutton Roganjosh (36)
 Naan (164)
 Nachos (573)
 Neer Dosa (162)
 Noodles (418)
 Nutella Waffle (57)
 Omelette (72)
 Onion Rings (79)
 Oreo Shake (96)
 Paan Ice Cream (47)
 Pad Thai (35)
 Palak Paneer (77)
 Pancakes (181)
 Paneer Bhurji (33)
 Paneer Biryani (78)
 Paneer Lababdar (32)
 Paneer Parantha (39)
 Paneer Pizza (51)
 Paneer Tikka (238)
 Paneer Tikka Masala (49)
 Panipuri (183)
 Panneer Butter Masala (225)
 Paratha (556)
 Pasta (1265)
 Pasta Alfredo (92)
 Pav Bhaji (225)
 Pepper Chicken (116)
 Peri Fries (31)
 Peri Peri Chicken (112)
 Peri Peri Chicken Burger (48)
 Peri Peri Chicken Pizza (34)
 Peri Peri Fries (84)
 Pesto Pasta (47)
 Phirni (55)
 Pie (38)
 Pita Bread (43)
 Pizza (834)
 Poha (82)
 Pongal (79)
 Pork Ribs (52)
 Potato Wedges (144)
 Prawn (80)
 Prawn Curry (59)
 Prawn Ghee Roast (48)
 Rabri (96)
 Raita (241)
 Raj Kachori (57)
 Rajma (31)
 Rasgulla (62)
 Rasmalai (114)
 Rava Idli (42)
 Ravioli (64)
 Rice (63)
 Rice Bowl (41)
 Roast Chicken (35)
 Rolls (271)
 Roti (361)
 Rumali Roti (60)
 Salad (328)
 Salads (490)
 Salsa (81)
 Samosa (150)
 Sandwich (401)
 Sandwiches (639)
 Sangria (120)
 Sea Food (282)
 Sev Puri (57)
 Shahi Paneer (41)
 Shawarma (146)
 Shawarma Roll (44)
 Shikanji (34)
 Spaghetti (54)
 Spring Roll (123)
 Steak (104)
 Sunday Brunch (47)
 Sushi (41)
 Sweet Corn Soup (75)
 Sweet Lassi (103)
 Tacos (48)
 Tandoori Chicken (274)
 Tandoori Roti (56)
 Tea (412)
 Thali (395)
 Thick Shakes (110)
 Thin Crust Pizza (47)
 Thukpa (51)
 Tiramisu (233)
 Tom Yum Soup (38)
 Tomato Soup (108)
 Vada (202)
 Vada Pav (85)
 Vanilla Ice Cream (90)
 Veg Burger (69)
 Veg Momos (47)
 Veg Platter (44)
 Veg Starter (32)
 Veg Thali (112)
 Vegetable Biryani (268)
 Vegetarian (64)
 Veggie Pizza (50)
 Virgin Mojito (52)
 Waffles (241)
 Wedges (74)
 Wheat Beer (34)
 White Sauce Pasta (61)
 Wine (111)
 Wings (56)
 Wood Fire Pizza (47)
Appam (50)
Beer (151)
Biryani (363)
Breakfast Buffet (37)
Brownie (58)
Burgers (541)
Butter Chicken (70)
Chaat (136)
Chicken Biryani (167)
Chicken Boneless Biryani (34)
Chicken Curry (36)
Chicken Grill (98)
Cocktails (380)
Coffee (441)
Cup Cake (52)
Dal Makhani (54)
Donut (34)
Faluda (36)
Filter Coffee (82)
Fish (91)
Friendly Staff (31)
Fries (44)
Garlic Bread (41)
Ghee Rice (34)
Ginger Tea (42)
Gulab Jamun (57)
Hot Chocolate (45)
Hyderabadi Biryani (61)
Lassi (151)
Manchow Soup (31)
Masala Dosa (151)
Mocktails (100)
Momos (123)
Murgh Ghee Roast (33)
Mutton Biryani (137)
Nachos (53)
Neer Dosa (47)
Noodles (226)
Pancakes (37)
Paneer Tikka (51)
Panipuri (32)
Panneer Butter Masala (34)
Paratha (232)
Pasta (353)
Pav Bhaji (41)
Pizza (370)
Poha (43)
Raita (53)
Rolls (204)
Roti (70)
Salad (46)
Salads (150)
Sandwich (42)
Sandwiches (185)
Sea Food (182)
Shawarma (82)
Spring Roll (36)
Sushi (55)
Tandoori Chicken (107)
Tea (100)
Thali (95)
Vada (62)
Vegetable Biryani (34)
Waffles (187)
 Appam,  Chicken Curry (35)
 Appam,  Fish (32)
 Appam,  Kerala Parotta (33)
 Appam,  Sea Food (48)
 Beef Burger, Burgers (39)
 Beer,  Burgers (41)
 Beer,  Cocktails (84)
 Beer,  Mocktails (59)
 Beer,  Nachos (73)
 Beer,  Pasta (48)
 Beer,  Pizza (78)
 Beer, Cocktails (121)
 Biryani,  Butter Chicken (42)
 Biryani,  Chicken Curry (46)
 Biryani,  Chicken Grill (33)
 Biryani,  Cocktails (62)
 Biryani,  Dal Makhani (37)
 Biryani,  Fish (76)
 Biryani,  Gulab Jamun (34)
 Biryani,  Mocktails (53)
 Biryani,  Paneer Tikka (60)
 Biryani,  Paratha (52)
 Biryani,  Pasta (72)
 Biryani,  Pizza (43)
 Biryani,  Roti (38)
 Biryani,  Salads (38)
 Biryani, Rolls (47)
 Breakfast Buffet,  Fish (36)
 Breakfast Buffet,  Salads (32)
 Brownie,  Burgers (57)
 Brownie,  Coffee (32)
 Brownie,  Hot Chocolate (42)
 Brownie,  Pasta (81)
 Brownie,  Pizza (47)
 Brownie,  Sandwiches (46)
 Brownie,  Waffles (31)
 Brownie, Pizza (33)
 Burgers,  Chicken Burger (31)
 Burgers,  Chicken Wings (36)
 Burgers,  Cocktails (74)
 Burgers,  Coffee (40)
 Burgers,  Fish (36)
 Burgers,  French Fries (32)
 Burgers,  Fries (111)
 Burgers,  Mocktails (68)
 Burgers,  Nachos (134)
 Burgers,  Pasta (279)
 Burgers,  Pasta Alfredo (31)
 Burgers,  Pizza (157)
 Burgers,  Potato Wedges (45)
 Burgers,  Salad (45)
 Burgers,  Salads (66)
 Burgers,  Sandwich (80)
 Burgers,  Sandwiches (131)
 Burgers,  Steak (49)
 Burgers,  Tea (49)
 Burgers,  Veg Burger (35)
 Burgers,  Waffles (34)
 Burgers, Cocktails (58)
 Burgers, Coffee (49)
 Burgers, Pasta (51)
 Burgers, Pizza (85)
 Burgers, Sandwiches (35)
 Burgers, Waffles (35)
 Butter Chicken,  Chicken Biryani (31)
 Butter Chicken,  Chicken Curry (44)
 Butter Chicken,  Dal Makhani (57)
 Butter Chicken,  Lassi (44)
 Butter Chicken,  Mutton Biryani (32)
 Butter Chicken,  Paratha (51)
 Butter Chicken,  Tandoori Chicken (47)
 Butter Naan,  Panneer Butter Masala (35)
 Buttermilk,  Paratha (36)
 Buttermilk,  Thali (48)
 Cappuccino,  Sandwiches (58)
 Cappuccino, Coffee (69)
 Chaat,  Coffee (46)
 Chaat,  Jalebi (39)
 Chaat,  Panipuri (40)
 Chaat,  Paratha (37)
 Chaat,  Pav Bhaji (35)
 Cheesecake,  Hot Chocolate (35)
 Cheesecake,  Pasta (40)
 Cheesecake,  Sandwiches (37)
 Cheesecake, Coffee (37)
 Chicken Biryani,  Chicken Curry (32)
 Chicken Biryani,  Chicken Guntur (34)
 Chicken Biryani,  Chicken Kebab (33)
 Chicken Biryani,  Cocktails (53)
 Chicken Biryani,  Fish (36)
 Chicken Biryani,  Hyderabadi Biryani (40)
 Chicken Biryani,  Mocktails (46)
 Chicken Biryani,  Mutton Biryani (104)
 Chicken Biryani,  Raita (46)
 Chicken Biryani,  Roti (36)
 Chicken Biryani,  Tandoori Chicken (38)
 Chicken Biryani,  Vegetable Biryani (43)
 Chicken Biryani, Mutton Biryani (40)
 Chicken Boneless Biryani,  Vegetable Biryani (38)
 Chicken Burger,  Pasta (48)
 Chicken Burger, Burgers (34)
 Chicken Grill,  Tandoori Chicken (45)
 Chicken Grill, Shawarma (43)
 Chicken Momo,  Thukpa (31)
 Chicken Roll, Rolls (46)
 Chicken Tikka,  Cocktails (38)
 Chicken Wings,  Fries (38)
 Chicken Wings,  Pasta (32)
 Chicken Wings, Burgers (35)
 Chilli Chicken,  Mutton Biryani (37)
 Chole,  Paratha (34)
 Chop Suey, Noodles (33)
 Cocktails,  Craft Beer (60)
 Cocktails,  Draught Beer (43)
 Cocktails,  Fish (67)
 Cocktails,  Jumbo Prawns (37)
 Cocktails,  Long Island Iced Tea (41)
 Cocktails,  Mocktails (249)
 Cocktails,  Nachos (108)
 Cocktails,  Noodles (51)
 Cocktails,  Pasta (171)
 Cocktails,  Pizza (182)
 Cocktails,  Salads (33)
 Cocktails,  Sangria (73)
 Cocktails,  Sea Food (46)
 Cocktails,  Tiramisu (35)
 Cocktails, Beer (87)
 Cocktails, Burgers (42)
 Cocktails, Pizza (52)
 Cocktails, Sea Food (45)
 Coffee,  Hot Chocolate (82)
 Coffee,  Idli (43)
 Coffee,  Masala Dosa (58)
 Coffee,  Nachos (32)
 Coffee,  Pasta (105)
 Coffee,  Pav Bhaji (31)
 Coffee,  Pizza (56)
 Coffee,  Salads (43)
 Coffee,  Sandwich (52)
 Coffee,  Sandwiches (87)
 Coffee,  Tea (65)
 Coffee,  Tiramisu (33)
 Coffee,  Vada (40)
 Coffee, Burgers (49)
 Coffee, Masala Dosa (38)
 Coffee, Pizza (39)
 Craft Beer,  Pizza (33)
 Dal Makhani,  Lassi (39)
 Dal Makhani,  Panneer Butter Masala (38)
 Dal Makhani,  Paratha (59)
 Dal Makhani,  Raita (33)
 Dal Makhani, Lassi (32)
 Filter Coffee,  Idli (37)
 Filter Coffee,  Kesari Bath (31)
 Filter Coffee,  Masala Dosa (43)
 Filter Coffee,  Tea (49)
 Filter Coffee,  Vada (64)
 Filter Coffee, Masala Dosa (54)
 Fish,  Gulab Jamun (36)
 Fish,  Lunch Buffet (43)
 Fish,  Mocktails (36)
 Fish,  Murgh Ghee Roast (32)
 Fish,  Neer Dosa (40)
 Fish,  Noodles (35)
 Fish,  Pasta (45)
 Fish,  Pizza (52)
 Fish,  Salad (35)
 Fish,  Salads (58)
 Fish,  Sea Food (51)
 Fish, Cocktails (31)
 Fish, Sea Food (43)
 Fish Curry, Sea Food (31)
 French Fries, Burgers (74)
 Fries,  Hot Chocolate (39)
 Fries,  Mocktails (33)
 Fries,  Nachos (44)
 Fries,  Pasta (143)
 Fries,  Pizza (87)
 Fries,  Sandwich (60)
 Fries,  Sandwiches (53)
 Fries,  Wings (32)
 Fries, Burgers (135)
 Fries, Cocktails (34)
 Garlic Bread,  Nachos (36)
 Garlic Bread,  Pasta (41)
 Garlic Bread,  Pizza (35)
 Garlic Bread, Pasta (35)
 Garlic Bread, Pizza (54)
 Gulab Jamun,  Lunch Buffet (41)
 Gulab Jamun,  Roti (31)
 Hot Chocolate,  Pasta (78)
 Hot Chocolate,  Pizza (48)
 Hot Chocolate,  Sandwich (63)
 Hot Chocolate,  Sandwiches (45)
 Hot Chocolate, Burgers (35)
 Hot Chocolate, Coffee (82)
 Hot Chocolate Fudge,  Waffles (36)
 Hot Dog, Burgers (34)
 Hyderabadi Biryani,  Mutton Biryani (53)
 Hyderabadi Biryani,  Raita (51)
 Hyderabadi Biryani,  Vegetable Biryani (52)
 Idli,  Masala Dosa (65)
 Idli,  Tea (43)
 Idli,  Vada (71)
 Idli, Masala Dosa (32)
 Idli, Vada (32)
 Jalebi,  Rabri (33)
 Kerala Parotta,  Paratha (33)
 Lassi,  Paratha (53)
 Lassi,  Thali (34)
 Lassi, Paratha (62)
 Long Island Iced Tea,  Mocktails (47)
 Long Island Iced Tea,  Nachos (41)
 Long Island Iced Tea,  Pasta (33)
 Long Island Iced Tea, Cocktails (47)
 Lunch Buffet,  Pasta (40)
 Masala Dosa,  Pav Bhaji (35)
 Masala Dosa,  Roti (37)
 Masala Dosa,  Tea (36)
 Masala Dosa,  Vada (50)
 Masala Dosa, Coffee (77)
 Masala Dosa, Vada (42)
 Mocktails,  Momos (34)
 Mocktails,  Nachos (132)
 Mocktails,  Noodles (42)
 Mocktails,  Paneer Tikka (51)
 Mocktails,  Pasta (172)
 Mocktails,  Pizza (135)
 Mocktails,  Salad (63)
 Mocktails,  Salads (54)
 Mocktails,  Sandwiches (34)
 Mocktails,  Sea Food (37)
 Mocktails, Burgers (35)
 Mocktails, Cocktails (111)
 Mocktails, Pasta (84)
 Mocktails, Pizza (49)
 Mojito,  Nachos (32)
 Momos,  Pasta (51)
 Momos, Noodles (60)
 Murgh Ghee Roast,  Neer Dosa (34)
 Murgh Ghee Roast, Sea Food (54)
 Mushroom Soup,  Pizza (34)
 Mutton Biryani,  Raita (63)
 Mutton Biryani,  Tandoori Chicken (48)
 Mutton Biryani,  Vegetable Biryani (77)
 Mutton Biryani, Chicken Biryani (44)
 Mutton Biryani, Hyderabadi Biryani (34)
 Nachos,  Pasta (169)
 Nachos,  Peri Peri Chicken (34)
 Nachos,  Pizza (160)
 Nachos,  Sandwich (31)
 Nachos,  Sandwiches (72)
 Nachos,  Tiramisu (32)
 Nachos, Beer (41)
 Nachos, Burgers (35)
 Nachos, Cocktails (67)
 Nachos, Coffee (37)
 Nachos, Mocktails (45)
 Nachos, Pasta (70)
 Nachos, Pizza (86)
 Neer Dosa,  Prawn Ghee Roast (32)
 Neer Dosa, Sea Food (82)
 Noodles,  Pasta (42)
 Noodles,  Pizza (43)
 Noodles,  Spring Roll (36)
 Noodles, Momos (41)
 Pancakes,  Pasta (72)
 Pancakes,  Pizza (51)
 Pancakes, Burgers (38)
 Pancakes, Coffee (32)
 Paneer Tikka,  Pasta (37)
 Paneer Tikka, Cocktails (31)
 Panipuri,  Pav Bhaji (57)
 Panipuri, Chaat (48)
 Panneer Butter Masala,  Roti (40)
 Paratha,  Pav Bhaji (36)
 Paratha,  Poha (34)
 Paratha,  Tea (38)
 Paratha,  Thali (70)
 Paratha, Biryani (34)
 Paratha, Lassi (48)
 Paratha, Rolls (33)
 Pasta,  Peri Peri Chicken (47)
 Pasta,  Pizza (248)
 Pasta,  Potato Wedges (60)
 Pasta,  Salad (76)
 Pasta,  Salads (129)
 Pasta,  Sandwich (123)
 Pasta,  Sandwiches (164)
 Pasta,  Sangria (32)
 Pasta,  Steak (35)
 Pasta,  Tea (78)
 Pasta,  Tiramisu (54)
 Pasta,  Waffles (81)
 Pasta, Beer (31)
 Pasta, Burgers (172)
 Pasta, Cocktails (57)
 Pasta, Coffee (106)
 Pasta, Pizza (158)
 Pasta, Salads (60)
 Pasta, Sandwiches (33)
 Pav Bhaji,  Tea (32)
 Pav Bhaji, Chaat (64)
 Peri Peri Chicken, Burgers (35)
 Pizza,  Potato Wedges (34)
 Pizza,  Salad (61)
 Pizza,  Salads (60)
 Pizza,  Sandwich (46)
 Pizza,  Sandwiches (105)
 Pizza,  Sangria (31)
 Pizza,  Tiramisu (57)
 Pizza, Beer (64)
 Pizza, Burgers (48)
 Pizza, Cocktails (140)
 Pizza, Coffee (57)
 Pizza, Mocktails (43)
 Pizza, Pasta (112)
 Pizza, Sandwiches (42)
 Raita,  Vegetable Biryani (48)
 Rolls,  Tandoori Chicken (39)
 Rolls, Chicken Grill (38)
 Salad,  Salads (74)
 Salad,  Sandwiches (43)
 Salad, Pasta (37)
 Salad, Pizza (39)
 Salads,  Sandwiches (77)
 Salads, Cocktails (31)
 Salads, Pasta (74)
 Salads, Pizza (37)
 Samosa, Chaat (33)
 Sandwich,  Sandwiches (123)
 Sandwich,  Tea (53)
 Sandwich, Burgers (53)
 Sandwich, Coffee (44)
 Sandwich, Pasta (41)
 Sandwich, Sandwiches (45)
 Sandwiches,  Tea (39)
 Sandwiches,  Waffles (35)
 Sandwiches, Burgers (98)
 Sandwiches, Coffee (86)
 Sandwiches, Pasta (60)
 Sandwiches, Pizza (62)
 Sandwiches, Salads (36)
 Sandwiches, Tea (31)
 Tea,  Vada (44)
 Tea, Coffee (42)
 Thali, Chaat (31)
 Thali, Paratha (33)
 Tiramisu, Pizza (41)
 Vada, Masala Dosa (41)
 Vegetable Biryani, Chicken Biryani (34)
 Waffles, Pizza (34)
 Beer,  Nachos,  Pizza (41)
 Beer,  Pizza, Cocktails (37)
 Burgers,  Cocktails,  Pasta (43)
 Burgers,  Fries,  Pasta (49)
 Burgers,  Nachos,  Pasta (42)
 Burgers,  Nachos,  Pizza (53)
 Burgers,  Nachos,  Sandwiches (33)
 Burgers,  Nachos, Cocktails (31)
 Burgers,  Pasta,  Pizza (62)
 Burgers,  Pasta,  Sandwich (47)
 Burgers,  Pasta,  Sandwiches (36)
 Burgers,  Pasta, Pizza (35)
 Burgers,  Pizza, Cocktails (34)
 Cappuccino,  Sandwiches, Coffee (31)
 Chicken Biryani,  Cocktails,  Mocktails (34)
 Cocktails,  Mocktails,  Nachos (59)
 Cocktails,  Mocktails,  Pasta (72)
 Cocktails,  Mocktails,  Pizza (33)
 Cocktails,  Nachos,  Pasta (38)
 Cocktails,  Nachos,  Pizza (41)
 Cocktails,  Pasta,  Pizza (45)
 Cocktails,  Pizza, Beer (47)
 Coffee,  Pasta, Pizza (33)
 Fries,  Pasta,  Pizza (40)
 Fries,  Pasta, Burgers (34)
 Fries,  Pizza, Cocktails (31)
 Hot Chocolate,  Pasta, Coffee (34)
 Mocktails,  Nachos,  Pizza (47)
 Mocktails,  Nachos, Pasta (32)
 Mocktails,  Pasta, Pizza (38)
 Mocktails,  Pizza, Cocktails (48)
 Mocktails,  Pizza, Pasta (40)
 Nachos,  Pasta,  Pizza (34)
 Nachos,  Pasta, Pizza (52)
 Nachos,  Pizza, Cocktails (36)
 Nachos,  Pizza, Pasta (34)
 Pasta,  Pizza,  Sandwiches (42)
 Pasta,  Pizza, Coffee (39)
 Pasta,  Salads,  Sandwiches (31)
 Pasta,  Sandwiches, Pizza (35)
 Sandwich,  Sandwiches, Pasta (36)
